# weather_forecating_predictionmarkets

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/predictionmarkets/weather/common/: Hashing.java  StandardTimeClimateWindow.java  TimeSemantics.java  package-info.java
common/src/test/java/com/predictionmarkets/weather/common/: HashingTest.java  StandardTimeClimateWindowTest.java  TimeSemanticsTest.java
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/predictionmarkets/weather/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/predictionmarkets/weather/audit/: AuditReport.java  AuditReportArtifacts.java  AuditReportCommandLineRunner.java  AuditReportProperties.java  AuditReportService.java  AuditRequest.java
ingestion-service/src/main/java/com/predictionmarkets/weather/backfill/: BackfillCommandLineRunner.java  BackfillConcurrencyProperties.java  BackfillJobType.java  BackfillOrchestrator.java  BackfillProperties.java  BackfillRequest.java  CheckpointHeartbeat.java  IngestCheckpointService.java
ingestion-service/src/main/java/com/predictionmarkets/weather/cli/: CliDailyIngestService.java
ingestion-service/src/main/java/com/predictionmarkets/weather/config/: CliSettlementIngestionProperties.java  GribstreamTrainingDataProperties.java  GribstreamTransferProperties.java  MosTrainingDataProperties.java  PipelineProperties.java
ingestion-service/src/main/java/com/predictionmarkets/weather/executors/: CliSettlementIngestionExecutor.java  FullIngestionExecutor.java  FullIngestionPipelineExecutor.java  GribstreamDailyFeatureCsvExportExecutor.java  GribstreamDailyFeatureCsvImportExecutor.java  GribstreamDailyFeatureRangeExecutor.java  GribstreamDiscoveryExecutor.java  GribstreamKxhighnyJan10_2026Executor.java  GribstreamTaskExecutor.java  GribstreamTrainingDataExportExecutor.java  GribstreamTrainingDataProperties.java  GribstreamTransferProperties.java  PipelineProperties.java
ingestion-service/src/main/java/com/predictionmarkets/weather/gribstream/: GribstreamAsOfSupplier.java  GribstreamClient.java  GribstreamClientResponse.java  GribstreamCoordinate.java  GribstreamDailyFeatureCsv.java  GribstreamDailyFeatureJob.java  GribstreamDailyMetrics.java  GribstreamDailyOpinionResult.java  GribstreamDailyTmaxService.java  GribstreamEmptyResponseException.java  GribstreamExampleRunner.java  GribstreamExecutorProperties.java  GribstreamGenericResponseParser.java  GribstreamHistoryRequest.java  GribstreamProperties.java  GribstreamRawResponse.java  GribstreamResponseException.java  GribstreamResponseParser.java  GribstreamRow.java  GribstreamRunnerProperties.java  GribstreamTaskExecutor.java  GribstreamValueRow.java  GribstreamVariable.java  GribstreamVariableCatalogLoader.java  GribstreamVariableIngestJob.java  GribstreamVariableIngestProperties.java  GribstreamVariableIngestService.java  GribstreamVariableSpec.java  GribstreamVariableWhitelistEntry.java  GribstreamVariableWhitelistLoader.java  StationSpec.java
ingestion-service/src/main/java/com/predictionmarkets/weather/http/: HttpClientConfig.java
ingestion-service/src/main/java/com/predictionmarkets/weather/iem/: IemCliClient.java  IemCliDaily.java  IemCliPayload.java  IemMosClient.java  IemMosEntry.java  IemMosPayload.java  IemMosValue.java  IemProperties.java
ingestion-service/src/main/java/com/predictionmarkets/weather/kalshi/: KalshiClient.java  KalshiProperties.java  KalshiSeriesPayload.java  KalshiSeriesResolver.java  (+3 more)
ingestion-service/src/main/resources/: application-local.yml  application-mysql.yml  application.yml  gribstream_data  gribstream_variable_whitelist.csv
ingestion-service/src/main/resources/python/: grib_test.py.txt  nyc_cli_2025_backtest.csv  run_2025-01-02_2025-01-05_results.jsonl
ingestion-service/src/main/resources/trainingdata_output/: gribstream_training_data.csv
ingestion-service/src/test/java/com/predictionmarkets/weather/: IngestionServiceApplicationTests.java
ingestion-service/src/test/resources/: application-test.yml
ingestion-service/src/test/resources/gribstream/: gefs_history.json  gfs_history.json
(+2026 files in other folders)
